<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin">

			<ImageView
				android:id="@+id/car_image_view"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:src="@drawable/car_ico"/>

			<ImageView
				android:id="@+id/color_viewer"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignParentLeft="false"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="false"
				android:layout_below="@+id/car_image_view"
				android:layout_marginLeft="10dp"
				android:src="@drawable/color_palette"/>

			<TextView
				android:id="@+id/make_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/color_viewer"
				android:text="@string/make_label"/>

			<TextView
				android:id="@+id/model_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/make_label"
				android:text="@string/model_label"/>

			<TextView
				android:id="@+id/year_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/model_label"
				android:text="@string/year_label"/>

			<TextView
				android:id="@+id/power_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/year_label"
				android:text="@string/power_label"/>

			<TextView
				android:id="@+id/plate_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/power_label"
				android:text="@string/plate_label"/>

			<TextView
				android:id="@+id/vin_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/plate_label"
				android:text="@string/vin_label"/>

			<TextView
				android:id="@+id/capacity_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/vin_label"
				android:text="@string/capacity_label"/>

			<TextView
				android:id="@+id/make_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/color_viewer"
				android:gravity="right"
				tools:text="Fiat"
				/>

			<TextView
				android:id="@+id/model_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/make_field"
				android:gravity="right"
				tools:text="124 Spider"
				/>

			<TextView
				android:id="@+id/year_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/model_field"
				android:gravity="right"
				tools:text="1974"
				/>

			<TextView
				android:id="@+id/power_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"

				android:layout_below="@+id/year_field"
				android:gravity="right"
				tools:text="90 KM"
				/>

			<TextView
				android:id="@+id/plate_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"

				android:layout_below="@+id/power_field"
				android:gravity="right"
				tools:text="DW584DS"
				/>

			<TextView
				android:id="@+id/vin_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"

				android:layout_below="@+id/plate_field"
				android:gravity="right"
				tools:text="CFG5739206742"
				/>

			<TextView
				android:id="@+id/capacity_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"

				android:layout_below="@+id/vin_field"
				android:gravity="right"
				tools:text="1438"
				/>

			<TextView
				android:id="@+id/mot_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/capacity_label"
				android:text="@string/mot_label"
				/>

			<TextView
				android:id="@+id/mot_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/capacity_field"
				android:gravity="right"
				tools:text="24.09.2015"
				/>

			<ImageView
				android:id="@+id/add_mot"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_add_circle_black_24dp"
				android:layout_marginRight="5dp"
				android:layout_toLeftOf="@+id/edit_mot"
				android:layout_alignTop="@id/mot_field"
				android:layout_alignBottom="@id/mot_field"/>

			<ImageView
				android:id="@+id/edit_mot"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/ic_edit"
				android:layout_marginRight="5dp"
				android:layout_toLeftOf="@+id/mot_field"
				android:layout_alignTop="@id/mot_field"
				android:layout_alignBottom="@id/mot_field"/>

			<TextView
				android:id="@+id/insurance_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/mot_label"
				android:text="@string/insurance_label"
				/>

			<TextView
				android:id="@+id/insurance_field"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"

				android:layout_below="@+id/mot_field"
				android:gravity="right"
				tools:text="05.11.2015"
				/>

			<ImageView
				android:id="@+id/add_insurance"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@drawable/ic_add_circle_black_24dp"
				android:layout_toLeftOf="@+id/edit_insurance"
				android:layout_alignTop="@id/insurance_field"
				android:layout_marginRight="5dp"
				android:layout_alignBottom="@id/insurance_field"/>

			<ImageView
				android:id="@+id/edit_insurance"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/ic_edit"
				android:layout_marginRight="5dp"
				android:layout_toLeftOf="@+id/insurance_field"
				android:layout_alignTop="@id/insurance_field"
				android:layout_alignBottom="@id/insurance_field"/>
		</RelativeLayout>

	</ScrollView>
</RelativeLayout>