<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/report_fuel_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_fuel"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/report_fuel_average_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_fuel_average" />

            <TextView
                android:id="@+id/report_fuel_average_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/report_fuel_average_label"
                android:gravity="right"
                tools:text="33l/100km" />

            <TextView
                android:id="@+id/report_fuel_per_day_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_fuel_average_field"
                android:text="@string/report_fuel_per_day" />

            <TextView
                android:id="@+id/report_fuel_per_day_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/report_fuel_per_day_label"
                android:gravity="right"
                tools:text="8 l" />

            <TextView
                android:id="@+id/report_fuel_per_month_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_fuel_per_day_field"
                android:text="@string/report_fuel_per_month" />

            <TextView
                android:id="@+id/report_fuel_per_month_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/report_fuel_per_month_label"
                android:gravity="right"
                tools:text="160 l" />

            <TextView
                android:id="@+id/report_fuel_overall_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_fuel_per_month_field"
                android:text="@string/report_fuel_overall" />

            <TextView
                android:id="@+id/report_fuel_overall_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/report_fuel_overall_label"
                android:gravity="right"
                tools:text="330l" />

            <TextView
                android:id="@+id/report_fuel_cost_per_day_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_fuel_overall_field"
                android:text="@string/report_fuel_cost_per_day" />

            <TextView
                android:id="@+id/report_fuel_cost_per_day_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/report_fuel_cost_per_day_label"
                android:gravity="right"
                tools:text="32 zł" />

            <TextView
                android:id="@+id/report_fuel_cost_per_month_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_fuel_cost_per_day_field"
                android:text="@string/report_fuel_cost_per_month" />

            <TextView
                android:id="@+id/report_fuel_cost_per_month_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/report_fuel_cost_per_month_label"
                android:gravity="right"
                tools:text="400 zł" />

            <TextView
                android:id="@+id/report_fuel_cost_overall_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_fuel_cost_per_month_field"
                android:text="@string/report_fuel_cost_overall" />

            <TextView
                android:id="@+id/report_fuel_cost_overall_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/report_fuel_cost_overall_label"
                android:gravity="right"
                tools:text="630 zł" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>