<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image_overlay">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/car_image_view"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/car_photo"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/color_viewer"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_color_lens_white_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="bottom|end"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/make_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fiat"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="34sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="124 Spider"
                    android:id="@+id/model_field"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

            </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/image_overlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/vin_group">
            <TextView
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vin_label"
                android:id="@+id/vin_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="CFG5739206742"
                android:id="@+id/vin_field"
                android:layout_gravity="end"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/plate_group"
            android:layout_below="@id/vin_group">

            <TextView
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plate_label"
                android:id="@+id/plate_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="DW584DS"
                android:id="@+id/plate_field"
                android:layout_gravity="end"
                android:textSize="24sp"/>

        </LinearLayout>



        <Space android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/first_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignRight="@+id/fakeView"
            android:layout_alignEnd="@+id/fakeView"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_below="@id/plate_group">

            <TextView
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capacity_label"
                android:id="@+id/capacity_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1438"
                android:id="@+id/capacity_field"
                android:layout_gravity="end"
                android:textSize="24sp"/>

            <TextView
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mileage_label"
                android:id="@+id/mileage_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1564872"
                android:id="@+id/mileage_field"
                android:layout_gravity="end"
                android:textSize="24sp"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/first_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignLeft="@+id/fakeView"
            android:layout_alignStart="@+id/fakeView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_below="@id/plate_group">

            <TextView
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_label"
                android:id="@+id/power_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="90 KM"
                android:id="@+id/power_field"

                android:layout_gravity="end"
                android:textSize="24sp"/>

            <TextView
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_label"
                android:id="@+id/year_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1974"
                android:id="@+id/year_field"
                android:layout_gravity="end"
                android:textSize="24sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_below="@id/first_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignRight="@+id/fakeView"
            android:layout_alignEnd="@+id/fakeView"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insurance_label"
                android:id="@+id/insurance_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="05.11.2015"
                android:id="@+id/insurance_field"
                android:layout_gravity="end"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/add_insurance_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/insurance_label"
                android:text="@string/add_insurance_button_label" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/first_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignLeft="@+id/fakeView"
            android:layout_alignStart="@+id/fakeView"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:textColor="@color/secondary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mot_label"
                android:id="@+id/mot_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="05.11.2015"
                android:id="@+id/mot_field"
                android:layout_gravity="end"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/add_mot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_insurance_button"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="@string/add_mot_button_label" />

       </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

    </ScrollView>
</RelativeLayout>